language: c
compiler: gcc
install: ./autogen.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential
  - sudo apt-get install -y multiarch-support
  - sudo apt-get install -y autoconf-archive
  - sudo apt-get install -y libxpm-dev
  - sudo apt-get install -y dejagnu
script: ./configure && make distcheck
