language: c
compiler: gcc
install: ./autogen.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get upgrade -qq
  - sudo apt-get install -qq git2cl
  - sudo apt-get install -qq dejagnu
  - sudo apt-get install -qq libxpm-dev
script: ./configure && make distcheck
