language: c
compiler: gcc
install: ./autogen.sh
before_install:
  - sudo apt-add-repository -y "deb http://archive.ubuntu.com/ubuntu $(lsb_release -cs) main universe multiverse restricted"
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential
  - sudo apt-get install -y multiarch-support
  - sudo apt-get install -y libxpm-dev
  - sudo apt-get install -y dejagnu
  - sudo apt-get install -y git2cl
script: ./configure && make distcheck
