language: c
compiler: gcc
install: ./autogen.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get upgrade -qq -o Dpkg::Options::="--force-confold" --force-yes -y
  - sudo apt-get install -y git2cl
  - sudo apt-get install -y dejagnu
  - sudo apt-get install -y libxpm-dev
script: ./configure && make distcheck
