language: c
compiler: gcc
install: ./autogen.sh
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libxpm-dev
script: ./configure && make && make DESTDIR=${PWD}/__INSTALL__ install
